{
  "rust-analyzer.lens.references.adt.enable": true,
  "rust-analyzer.inlayHints.bindingModeHints.enable": true,
  "rust-analyzer.diagnostics.experimental.enable": true,
  "rust-analyzer.checkOnSave.command": "clippy",
  "rust-analyzer.checkOnSave.features": "backend",
  //"rust-analyzer.cargo.target": "wasm32-unknown-unknown"
  "tailwindCSS.experimental.classRegex": [
    "class: \"(.*)\""
 ],
 "tailwindCSS.includeLanguages": {
     "rust": "html"
 },
}